---

nut_netclient_monitors:
    - system: "ups@pihole.{{ domain_local }}"
      powervalue: 1
      username: monitor
      password: "{{ nut_password }}"
      type: slave

nut_netclient_deadtime: 25
