apiVersion: v1
stringData:
    DRONE_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:+IM6igjDnRmBH6c1Q1K2ujrULZc=,iv:6h5D+P+5jYcThxnA2ArOuDQPbdU7RrPuMXVpzUKoHww=,tag:iyvZsFqUeC6LeiS6OwpLEA==,type:str]
    DRONE_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:FA3SEX3ydOU6OlyYr7xeNwufQ504JkfjbMZmcbXMFu3wWWGDd2e0/w==,iv:nSRL1MdLXHOs3ButAH1Ni6B7G/FfKIVm4RtHpCbB4+w=,tag:FkqWAb556jc1/dfD0rOvNQ==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:EJq0Sehgx5w7bHsKdlzcyenlLvgPI/R9CS63l+QC2qY=,iv:/qpA7Dj+Q+E4ivvNW6gD6KMufMlXbT9iiurkhBrXb74=,tag:mXvWTCzHU8c3DZQg3uKkBg==,type:str]
    DRONE_REPOSITORY_FILTER: ENC[AES256_GCM,data:y7/0WMXmrWk0J50=,iv:re8zy86ls/Qn66bNufNCi11GE+6p/hDiqXLQiX+xyOY=,tag:U5gdVHpZ4ZsdA+MuzN1xNg==,type:str]
    DRONE_USER_CREATE: ENC[AES256_GCM,data:6r/rcTMa4pym4fCd+g280PtZwVSASld/mPK4zDCE/A==,iv:pacMop/mXVZ0UrMIEW+3EMP904c37nk8IqRLhyd0PP0=,tag:BgqJ1RD7WCrdA39s4jUMPQ==,type:str]
    DRONE_USER_FILTER: ENC[AES256_GCM,data:tB7e3mfcmV2gVdY=,iv:DAI21Z4cS1ayleibIzAW0fCbpsUuwAhWAKRrHEmBFZw=,tag:2smT/9OZ8Nv7dWQWdwNw4A==,type:str]
type: Opaque
kind: Secret
metadata:
    name: drone-server
    namespace: drone
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-19T22:02:41Z"
    mac: ENC[AES256_GCM,data:/mu+FSoZySK1dmyWLVDjbBjEHxacZGp3PY5GduUEzmOxJs3o5CpZz39pEglcT0ZrLGgoThNmvzgvaVPx2h+wUOo3naHWQDqzBTfuZTkI1N8tx+No8wOxfHV+KuOGpQEioXvQljr5gd4Y+V4FbFvmBmss51S79JkJN68TO7IlE6c=,iv:0Zem2ajuotfCy88OVg2AU8ncAbxbFNt5g0lBF+U++qc=,tag:gVui92WG0U3CG9nmDKyjfA==,type:str]
    pgp:
        - created_at: "2023-01-19T21:12:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/2zKbmHCsRnARAAiOTQ3xUCXgQlSbd5I5r6VuLOuPyn/duV+pDRF0knhRhF
            eWtwKzupDw1R7U8dacl45lfwwZwbYPaWuMKG0gxdeOzge7WByPA71GCoQS7lsLdU
            wmANju1eY2lgvi5sBNKr0aX4bxYobDVfl0arn7g5cFQlyQtliRw2lyknwDesIDAZ
            yprInhHHxVQTEhd2VrNJDihhFu7kksB3QAmdAVftPJ5A+Wfeig9Oq2TmRNRyLO3I
            aIaaJp4ALTTFkgVRxxoTw/2ZLQc5sTLh5MTq+b6VENDMRM7OTMVm8cIpfwt1Sc68
            P7GQKDR+fz6Km8vwzhnoy32t4O48fdbMSWhxIe0JhlKaeXP5vId63O3zS6RCsWhf
            ITl66F1WG+MpRMGKtiEyr6A09t19JAQO/upnUkUw2opOYjCeK8TSfsT42QrHTnxK
            AdCU4y32jH/ZJj7KzwsVP7itzq1jG2w0xAIGMRK+6kS1ZtNj8cA/yqacReGaElyA
            0rVHgHExf3NG9dkFYtmIKkLMl80y7/4ZX7WZe8IILDxHwz8f+zZAOU0q6arW2m9H
            OR62ZzSaKkJx0142bakQkN6HNtjv3qrvfjPI53kSdg3672xgcLL66JgnKiIxt+KZ
            fglZFrHJAOSmo9174A+ryqVdr346IiVMy2tE9Ns54KqS4EqclRYQYk67OQR3HrXS
            XgG7rz2scitsC9dZ9/BWheeCqdwbXTwp8VJ/BgisFqsnMeMnPS3ALZSSeqfNhGnj
            e8OwMetM67TNXW0P5RsO+8JkhmKuP4fpgvhIgl4XKiajZYTpzuXJqWpoGbVaT7Y=
            =X0vA
            -----END PGP MESSAGE-----
          fp: 976AA83A5066FFE4CF485376F76C07C5F5BB0BEB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
