---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base
resources:
  - priorityclass.yaml
  - metallb
  - networking
  - longhorn
  - cert-manager
  - traefik
  - cnpg
  - tf-controller
  - emqx
  - monitoring
