---
creation_rules:
  - path_regex: ".*\\.env"
    pgp: 976AA83A5066FFE4CF485376F76C07C5F5BB0BEB
  - path_regex: ".*\\.yaml"
    encrypted_regex: ^(data|stringData)$
    pgp: 976AA83A5066FFE4CF485376F76C07C5F5BB0BEB
