wifi_ssid: ENC[AES256_GCM,data:dIEM4JvcYNQzeIYz,iv:jbUcx2MoGr0YP7LG2XC8FGLi8pjWkMexX6/Z2w5WvH8=,tag:hRHc0vQ0F0O3HWjangAXDw==,type:str]
wifi_password: ENC[AES256_GCM,data:Kcj+prUCYKDcVGy/LuxlfkhR7irOX1eiyBZBn96WBaHLuuAj6F8UippMJV6zx+JGDrtUGKpuCaLEflvZB2Ez,iv:RmjNfRnQromrdhwdScwYFaSJFc2FHNT2nN20TgT9rg4=,tag:jYvaptfcxooeHapauGY4Jg==,type:str]
api_key: ENC[AES256_GCM,data:3ekvvX7qYIQivKNdyT9LEJmnFSu9wCUcPbspR13BveJlvbFVnv9Oh9PsoDs=,iv:eEKQZ2uJJXdjzXHy695+9+Z+v5W3ayJOMeakpE+3gjs=,tag:YvCdYLubRO3LpS6qGNE0oQ==,type:str]
ota_password: ENC[AES256_GCM,data:NZZuSfLEJ/P2wVof++HRtDJuxsQE/cDD5pkmh4gpAV0=,iv:3mKL73TCxX6cG2ZXli+JK91rnQAEDUC27W5rc3SfWE0=,tag:QaAM3jYoFxcj3lBQ+4ifWA==,type:str]
fallback_password: ENC[AES256_GCM,data:AYMmNLEgwX8Uiiqz,iv:iVLe9FqOHLQaqw0kUGbkRn6cthvXEJnDNOyID5d1rS4=,tag:KxkUiPelMeS9uOJPYZMZJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T09:39:15Z"
    mac: ENC[AES256_GCM,data:4LHfe7zxs2bxLfLqL6ft5hYNskRj4MrxlCZ+VIaellPLyft537gnouF7bvLfDeGHbSF41DJXdurIJ7SB3PdKt1lsRg3Nl9AipLBAIXD9wj0HWRrJZ8ZnwkLcPQR5Cw70DoL7iInwX1WWQXxRlbKuiN3BUF7X8vvT9ZMu54676gY=,iv:M3/o2o3pizkqc2lfu8IOo9VJozdPzsdEvUa4UkGi6E4=,tag:M/yLfa92WUtpEUzL7bW8qA==,type:str]
    pgp:
        - created_at: "2023-02-05T09:02:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/2zKbmHCsRnAQ//X3y9Yied5dggMmJzDUk8wFX/6X9sCy2sjhgg9lvcrlWy
            Ep4wC/c/5mfj/YnNwPkNTHvNinGo4akps+vZMrw7eOXhcJdFULzHJV+oxog0Dc1M
            ZZHocL9ytBRYzJNtCUxGSdybe4TRdIM2+KCnOjGxrmF3O8iEAaFOePtZnhIHAPuA
            7HbjcYgnCBBONCBafX1mGWnLs8S/wk8ZJo4y9ojhGfDvae/kjBJtM9nWB2ohYIyW
            eBXokHHok5pfuVwshInaaD1VF/uyPoDJWfoYuDelMO03TDB9tirXay10Wyr61Dct
            GJcz+HAFLnT2lluFyPbM6gnpNzUlettHbjLJEZZ/5DnyBp3CWSHC0cD6KrF+wnMY
            gYU1RXOOm9Iy9TT1GEFQD6x33tuW846X6r/ClMfOUJpIM2PrFMGLA0i9wXHydb6G
            6PWK29FLEGQuMoOMxTlZoUKE8gBD3ScaJ759/8zsdt6zQtRFXKGlRqp2hxyxGVOL
            M3Cz00mHKkrh+RL6Ek6i4L2CpzqKEye/fw7Y6LS7vi9XP8d8o6jG0grQi+1pxTm5
            qrAkv2JdgzcAiTRdHv/wTDCJaeEzAHzYCMh61lT1s1ALQBjR/GBAPd7DLkZBtqyj
            KCfudRaqZhJzDZ48/z2MPxWhJcJEaodrrBvRSD5oe9Ure2CQTG6DPpxmYnf9/x7S
            XgFlgQs6DIJsBYKUEJ/7L+nrJ8i+usIcOQTheOvZIcf31iobRIC8m0nIdLOBbw6J
            Qbg81NpdqttGsCtwe/jbEgUgiHdYixlmCympTv3wSLfi74gxdtlqGBBPCGH54MI=
            =pVDn
            -----END PGP MESSAGE-----
          fp: 976AA83A5066FFE4CF485376F76C07C5F5BB0BEB
    unencrypted_suffix: _unencrypted
    version: 3.7.3
