[defaults]
inventory = hosts
# Use MacOS Keychain for vault password
# https://github.com/andrasmaroy/dotfiles/blob/master/bin/Darwin/ansible-vault-pass
vault_password_file = ~/.bin/Darwin/ansible-vault-pass
