---
nameReference:
  - kind: Secret
    version: v1
    fieldSpecs:
      - path: spec/bootstrapAPIKeys/secretRef/key/secretName
        kind: EMQX
      - path: spec/bootstrapAPIKeys/secretRef/secret/secretName
        kind: EMQX
      - path: spec/coreTemplate/spec/extraVolumes/secret/secretName
        kind: EMQX
