smtp2go_apikey: ENC[AES256_GCM,data:RC2hg9J4xYYzihdjE4sYk1agzDB1smSq0J+UwIeeU+0/Pm0zsEo+psyJ67B1CoNt1DApXX4gKHuaM6qvYBQAuQ==,iv:+0CXCFbpK8uFnYlfa3SFKoY/XO7E/2kl2cfdR9uUgNY=,tag:ZP7YpQKs2U6SPbE74kaGTw==,type:str]
sops:
    lastmodified: "2025-05-27T19:45:18Z"
    mac: ENC[AES256_GCM,data:2oRzPoWeqeFJa68ojrbinyMeZBSTjkJcnwU8vn2w+mhDjOR+EtOGh9Y/su8g9dLGECg2IR6gTMuP0ATM+hcPld/vE8HgTRA4zhHujypUECTpTqOJkW1ekyXQT7bb7U9i9fVEDLzGLRYK7fzgBorsFYkPKlyE7Vr9Q5EJ5zak7Kw=,iv:97QvQlFdLsk72iEO/6O/y7vjx1RlZ7b+IFpHFnsrGAQ=,tag:vxrxtTU+wEQWmIgGEQvmjQ==,type:str]
    pgp:
        - created_at: "2023-02-05T09:02:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/2zKbmHCsRnAQ//X3y9Yied5dggMmJzDUk8wFX/6X9sCy2sjhgg9lvcrlWy
            Ep4wC/c/5mfj/YnNwPkNTHvNinGo4akps+vZMrw7eOXhcJdFULzHJV+oxog0Dc1M
            ZZHocL9ytBRYzJNtCUxGSdybe4TRdIM2+KCnOjGxrmF3O8iEAaFOePtZnhIHAPuA
            7HbjcYgnCBBONCBafX1mGWnLs8S/wk8ZJo4y9ojhGfDvae/kjBJtM9nWB2ohYIyW
            eBXokHHok5pfuVwshInaaD1VF/uyPoDJWfoYuDelMO03TDB9tirXay10Wyr61Dct
            GJcz+HAFLnT2lluFyPbM6gnpNzUlettHbjLJEZZ/5DnyBp3CWSHC0cD6KrF+wnMY
            gYU1RXOOm9Iy9TT1GEFQD6x33tuW846X6r/ClMfOUJpIM2PrFMGLA0i9wXHydb6G
            6PWK29FLEGQuMoOMxTlZoUKE8gBD3ScaJ759/8zsdt6zQtRFXKGlRqp2hxyxGVOL
            M3Cz00mHKkrh+RL6Ek6i4L2CpzqKEye/fw7Y6LS7vi9XP8d8o6jG0grQi+1pxTm5
            qrAkv2JdgzcAiTRdHv/wTDCJaeEzAHzYCMh61lT1s1ALQBjR/GBAPd7DLkZBtqyj
            KCfudRaqZhJzDZ48/z2MPxWhJcJEaodrrBvRSD5oe9Ure2CQTG6DPpxmYnf9/x7S
            XgFlgQs6DIJsBYKUEJ/7L+nrJ8i+usIcOQTheOvZIcf31iobRIC8m0nIdLOBbw6J
            Qbg81NpdqttGsCtwe/jbEgUgiHdYixlmCympTv3wSLfi74gxdtlqGBBPCGH54MI=
            =pVDn
            -----END PGP MESSAGE-----
          fp: 976AA83A5066FFE4CF485376F76C07C5F5BB0BEB
    unencrypted_suffix: _unencrypted
    version: 3.10.2
