---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - intel-gpu-plugin.yaml
  - secrets.sops.yaml
  - certificate.yaml
  - release.yaml
  - alerts.yaml
  - image-updates.yaml
