apiVersion: v1
kind: Secret
metadata:
    name: letsencrypt-jellyfin-pkcs12
    namespace: media
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:HRPU8h40hLvbAfaNdgidww==,iv:3P/LMLI6IJmYlJcHfWm4D3QPTQN7lChB/yg4h22J1nQ=,tag:RT59hNKcPvq0IO9n3pjzpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-10T09:49:55Z"
    mac: ENC[AES256_GCM,data:H1DsI3LsLAbVRkyMUCgutBwCXZsEruQD5s74+FWgJOZQXj15tqSCw3JiNLrjpBEv1g5U9RVanzMxyML8CDLzQa3a/f6z17Tes7l+c6Qy/KkiiVUO1z/DOqPalEg6uSNWeWhSvilAvIDUd54AfyThzGLfJQjE9eYxEH0ITNJhFbU=,iv:zjvDyHAZdJzysVBSzP+MnxOTbzNwMTeKrqXBeZEwolM=,tag:Pklihi9v2vtea8pJE1K4IA==,type:str]
    pgp:
        - created_at: "2023-10-10T09:49:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/2zKbmHCsRnAQ/+O6b0ryHOUpe9pcqfDxqz9M6cVRfuOZhGmeia0XmcSxqo
            G/EbxLRiFcIddkKfuAc5l2UTiFr05GDlTm5bZu4Fm30cyjpLUit9Epbmk8gR9BLt
            zRzeU+t8m/4OwS0aeIEeLd35kr7GVAvg66nyljva1e+5iMqsMGalonu0Al9lnIQI
            mw+Ujdfk1PMZg/HrDzmIuGXoc0zCrM5t4B4qNapB5tX+ARugGYVHsytysMVbX5Lr
            U2x7JFcAwv0UViU7h/dHznMaqMuNqUG0ZZ0tV30tKRwvuPk7A3fg/PgzuQxoxztp
            CNdVG8U4Dt1Ves4QbCkuCB1j4xohV7W1iwD6CARzFVVtGFZvpZZuVSwqaJ9GesZ3
            ohhUlsFcvNHsTkVvTJOh1IjqIb6po8BjhHo9IiVSLuQPOV/ROQdWs6AwYx4BceBJ
            ufTs8m0kp2iyY6wuexEbJ6BowteoEuMZA2s/biDlbE9UHSmQS+TCzrkreBiP9zhj
            qq1EN5bKtYtcbJOlUVQG1PTrae9POVhTsDgL1+UGQUACyf+ZH/q+9zWZ/ykuqoqT
            H1J0CN6lmf2YSw5oDzpYSl/R+2I6BMTgVYbh74BiN0QGGCas4dZsTv6SIJFeXrzY
            pO1j5bK7rFccA0JZe38JmWWjU0N9zE0BVLkePDHdrXpelRNXKbASlIJSuXN76mnS
            XAGkS3ovCaJiKhR6gpSw0SSUzgm0vhGWvkmt+3MCcx0zztvUk1k6fB2iv077bRqG
            2KZBOF3q8T3SyYWOaI0gBMV5KEGBFKJ979Jl3NZLD5CGT4eFn9BJGt4fE0Uy
            =Q8uU
            -----END PGP MESSAGE-----
          fp: 976AA83A5066FFE4CF485376F76C07C5F5BB0BEB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
