---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsenrypt-vernemq
  namespace: vernemq
spec:
  commonName: mqtt.${DOMAIN_LOCAL}
  dnsNames:
    - 'mqtt.${DOMAIN_LOCAL}'
  secretName: letsencrypt-vernemq
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
