---


notroot_password: !vault |
     $ANSIBLE_VAULT;1.1;AES256
     39343730633661396238313931386139383666393365306464353861326635303164336262356362
     3332353465633962303037373539616233366432343536310a633233303738383535656434383739
     64663835363234353733623462613639333062613533333563396138623535383636363535663030
     6366336235343036360a306335383537363232613336326336356239353161336362363066613661
     61356639646463313437356661616536343939356464306539313562386162356634

pihole_password: !vault |
     $ANSIBLE_VAULT;1.1;AES256
     66363332313534346631646435666639396436396532666234396339666132616431663131373533
     6139333536653963643730383133633064346266376237650a326564636433373730333061323433
     64333337356431613164646462636162666161633165653931623563353833336431666361393564
     3164303534326263340a626235346538386665363733643661386164343066326434636265656239
     6439

pihole_setupvars_admin_email: "{{ email_address }}"
pihole_setupvars_dnssec: "false"
pihole_setupvars_ipv4_address: "{{( ansible_facts.default_ipv4.address + '/' + ansible_facts.default_ipv4.netmask ) | ipaddr }}"
pihole_setupvars_pihole_dns:
  - 1.1.1.1
  - 1.0.0.1
  - 9.9.9.9
  - "{{ ansible_facts.default_ipv4.gateway }}"
pihole_setupvars_pihole_interface: "{{ ansible_facts.default_ipv4.interface }}"
pihole_setupvars_rev_server: "true"
pihole_setupvars_rev_server_cidr: "{{( ansible_facts.default_ipv4.network + '/' + ansible_facts.default_ipv4.netmask ) | ipaddr }}"
pihole_setupvars_rev_server_domain: "{{ domain_local }}"
pihole_setupvars_rev_server_target: "{{ ansible_facts.default_ipv4.gateway }}"
pihole_setupvars_webpassword: "{{ pihole_password | string | hash('sha256') | hash('sha256') }}"

pihole_gravity_lists:
  - address: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
    comment: Default Pi-Hole block list
    enabled: true
  - address: https://blocklistproject.github.io/Lists/abuse.txt
    comment: Lists of sites created to deceive
    enabled: true
  - address: https://blocklistproject.github.io/Lists/ads.txt
    comment: Ad servers/sites
    enabled: true
  - address: https://blocklistproject.github.io/Lists/fraud.txt
    comment: Sites create to fraud
    enabled: true
  - address: https://blocklistproject.github.io/Lists/malware.txt
    comment: Known sites that host malware
    enabled: true
  - address: https://blocklistproject.github.io/Lists/phishing.txt
    comment: Sites created to phish info
    enabled: true
  - address: https://blocklistproject.github.io/Lists/ransomware.txt
    comment: Known sites that host or contain ransomware
    enabled: true
  - address: https://blocklistproject.github.io/Lists/redirect.txt
    comment: Sites that redirect your from your intended site
    enabled: true
  - address: https://blocklistproject.github.io/Lists/scam.txt
    comment: Sites that intend to scam
    enabled: true
  - address: https://blocklistproject.github.io/Lists/tracking.txt
    comment: Sites dedicated to tracking and gathering visitor info
    enabled: true
