apiVersion: v1
kind: Secret
metadata:
    name: postgresql-ha-pgpool-users
    namespace: postgresql-ha
    labels:
        app.kubernetes.io/name: postgresql-ha
        app.kubernetes.io/instance: postgresql-ha
        app.kubernetes.io/component: pgpool
type: Opaque
stringData:
    usernames: ENC[AES256_GCM,data:lE1pPmQR/hIF,iv:+lVTw1EA2NNT/k5kXJAGhZq1Jzbhf2d8Ab2HWsc7zBM=,tag:otNNEeGLDlyJWspdz0B8Dg==,type:str]
    passwords: ENC[AES256_GCM,data:zKkn3+oI3fLuPBkYmE4aV3Q/TP4BJRepCkWE+J7GXO8=,iv:2PA7J2YZtEy3HAXnF0kXh2OvGuiih6kfdNDyWaYdhcQ=,tag:ZpPvMOe7RMEkNmMZxxeRzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T19:07:50Z"
    mac: ENC[AES256_GCM,data:gFoPHpAwDOMsgjqAwX+8HIcl4XiJjIDJM4jIsn/KuR5yHEJtntjItw1eD0GYM/3Avq09nN/BIjDLZxJDzQ0ViwkxjP/WplKfF0DiYiwLvgwAQwRpeyWS/HLXctnsJtIN4ikjX9YdRuxyACVxvMQJLAV9Q0TWgMPPJXyW5ADis/k=,iv:wWtL1xMyHKX4Rjoy37nNZjDJdKdU9V+hmKNwAFe5rwY=,tag:An3CyxuS9hhgSjTd4uII9w==,type:str]
    pgp:
        - created_at: "2023-01-26T18:57:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/2zKbmHCsRnAQ//XUgOcuAvvhCqwWF42OGeZpyjX6/gcTytLC3uT5Ao/5+y
            PQ6/kB2F0t9x5TQQK8suKu8TxLKj1UEddlletaLTlaXykcowfTWd9Hi7c/y0VANh
            tbUiU3WWdE8yrylSQZKbIYPyLHeyCxRnEKLTusWIPeiRqS8XgeWmTvVh202x00ww
            Eo0l6MSHz2oQHmNhvEEUh8+fUNKUd7g5f8tXzkpRLblrmO4rw/oB0rGypVPPDI3H
            gv5X1dGAwL8cwUlWVpbWdnVAb3zXLHPnDqwEFaE/Xckh1+69XV6eIUSmF7wZAQFs
            yj9aG2LnOLVyiCxImKRcb4bG3ppuO1YPVvXo3kwGtKR5WonFW7o74x3MhtX8wuCT
            GqhyhlqGIo6KULiby5x4NBFHa+thXIpwyyHJkYoM7b6FdsdW6c+QCdkYJLH5lRy3
            k/RdbD6qW9i/Q+3PCRKIAGX+tfHA0ncuSuB4Be5YureeAn1Vvzav4+5EWbOYOdbK
            lDS5aQwpMSxUUAdx0LvrKuiT8FUnf1QP8xqkAeuC0RktjvM1lsf4PJpfjGSL9i3s
            uqhICVknC595KjH09T1eweJ2gL4KA/9gZ174qA/gPCNSTWb5Xo2qwVyZHUKdFiWT
            PMiCi5kOy2LinJMsOSMwkjHRHkPTF6gAaWgq64wOMiBWOk8Ggkkw7Gl7n15l3VPS
            XAFV2ghlZLRCHhFqOId4tayv83UuzT45ZC7i4Bh4wQEdOCB0eotWIHRCPkHRC8L/
            fqH+IsOXJ9TFV3yfg3Oc6trEzVMCqtXoq2Y/UN3GWcYIx2GaZkt+MYAHoFmS
            =Ph53
            -----END PGP MESSAGE-----
          fp: 976AA83A5066FFE4CF485376F76C07C5F5BB0BEB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
