apiVersion: v1
kind: Secret
metadata:
    name: postgresql-ha-postgresql
    namespace: postgresql-ha
    labels:
        app.kubernetes.io/name: postgresql-ha
        app.kubernetes.io/instance: postgresql-ha
        app.kubernetes.io/component: postgresql
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:DW0fbk3UZt23y6t7mAYXh46xzaShMJeWtHOea9lciW0=,iv:riQelWI3vsKJn92KJk7S3GFKSGWzH2V17GqRUr5xYLg=,tag:GSZ5P6DGa0MyJ9Sd2A7rvA==,type:str]
    repmgr-password: ENC[AES256_GCM,data:3rUYZgd7bZxFKjl0gARiBIszuFDQlE1jkpWDRm7PMe0=,iv:XXOQ4d63z2GF0ux+/1vLyzcIwWwtRZRWWJhrgi2X2/4=,tag:VnpZIgNySYBWz9Oj/jB0/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T16:43:17Z"
    mac: ENC[AES256_GCM,data:ba1n6DLZN9zDOm5hvrCpFdjHlhjBTtLemaFTSdi/C2okpvDcN4E/bX3xMJutrW+OeEYn6mnK4+aWDgCo7dZwazEdRiMJ7zKh9xfhXIzSNR/hVnR8MfHKiB1IRzr5Yj7P3+d0xNaEIwvooY1wWPOizKhfEISILRty7D8qV7shiYc=,iv:5KHRLK+4mmpHF7Xgm0goIAwBWgTedjQP5Irm+V7X43s=,tag:nDguytHNlch5H9nYvXP9Xw==,type:str]
    pgp:
        - created_at: "2023-01-19T21:12:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/2zKbmHCsRnARAAiOTQ3xUCXgQlSbd5I5r6VuLOuPyn/duV+pDRF0knhRhF
            eWtwKzupDw1R7U8dacl45lfwwZwbYPaWuMKG0gxdeOzge7WByPA71GCoQS7lsLdU
            wmANju1eY2lgvi5sBNKr0aX4bxYobDVfl0arn7g5cFQlyQtliRw2lyknwDesIDAZ
            yprInhHHxVQTEhd2VrNJDihhFu7kksB3QAmdAVftPJ5A+Wfeig9Oq2TmRNRyLO3I
            aIaaJp4ALTTFkgVRxxoTw/2ZLQc5sTLh5MTq+b6VENDMRM7OTMVm8cIpfwt1Sc68
            P7GQKDR+fz6Km8vwzhnoy32t4O48fdbMSWhxIe0JhlKaeXP5vId63O3zS6RCsWhf
            ITl66F1WG+MpRMGKtiEyr6A09t19JAQO/upnUkUw2opOYjCeK8TSfsT42QrHTnxK
            AdCU4y32jH/ZJj7KzwsVP7itzq1jG2w0xAIGMRK+6kS1ZtNj8cA/yqacReGaElyA
            0rVHgHExf3NG9dkFYtmIKkLMl80y7/4ZX7WZe8IILDxHwz8f+zZAOU0q6arW2m9H
            OR62ZzSaKkJx0142bakQkN6HNtjv3qrvfjPI53kSdg3672xgcLL66JgnKiIxt+KZ
            fglZFrHJAOSmo9174A+ryqVdr346IiVMy2tE9Ns54KqS4EqclRYQYk67OQR3HrXS
            XgG7rz2scitsC9dZ9/BWheeCqdwbXTwp8VJ/BgisFqsnMeMnPS3ALZSSeqfNhGnj
            e8OwMetM67TNXW0P5RsO+8JkhmKuP4fpgvhIgl4XKiajZYTpzuXJqWpoGbVaT7Y=
            =X0vA
            -----END PGP MESSAGE-----
          fp: 976AA83A5066FFE4CF485376F76C07C5F5BB0BEB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
